# kafkaStreamsEmbeddedKafka

./: README.md  pom.xml
src/main/java/com/dpadd/: App.java  KafkaStreamsConfig.java  Topics.java
src/main/resources/: application.yaml
src/test/java/com/dpadd/: AppTest.java
